%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Starfield
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d2c0af12fa3f7c5439d9ac9177aa6a9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a63e1f65418ac804b89b705260d13a16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d43b37bc60428cf4c8018b5e886a238b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2658a38690c64d4ab8e42662e74a9cb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
